: Configure command line arguments.
config_arg0='./Configure'
config_args='-des -Dusecrosscomplie -Dtargethost=192.168.1.10 -Dtargetuser=root -Dtargetarch=arm-linux -Dcc=armv5-linux-gcc -Dusrinc=/opt/STM/STLinux-2.4/devkit/armv5/include -Dincpth=/opt/STM/STLinux-2.4/devkit/armv5/include -Dlibpth=/opt/STM/STLinux-2.4/devkit/armv5/lib -Dtargetdir=/home/xtra/work/ftm-50s2/perl/_install/usr'
config_argc=10
config_arg1='-des'
config_arg2='-Dusecrosscomplie'
config_arg3='-Dtargethost=192.168.1.10'
config_arg4='-Dtargetuser=root'
config_arg5='-Dtargetarch=arm-linux'
config_arg6='-Dcc=armv5-linux-gcc'
config_arg7='-Dusrinc=/opt/STM/STLinux-2.4/devkit/armv5/include'
config_arg8='-Dincpth=/opt/STM/STLinux-2.4/devkit/armv5/include'
config_arg9='-Dlibpth=/opt/STM/STLinux-2.4/devkit/armv5/lib'
config_arg10='-Dtargetdir=/home/xtra/work/ftm-50s2/perl/_install/usr'
