# libhydra.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhydra.so.0'

# Names of this library.
library_names='libhydra.so.0.0.0 libhydra.so.0 libhydra.so'

# The name of the static archive.
old_library='libhydra.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/xtra/work/ftm-50s2/strongswan/strongswan-5.3.3/src/libstrongswan/libstrongswan.la -ldl -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhydra.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/ipsec'
relink_command="(cd /home/xtra/work/ftm-50s2/strongswan/strongswan-5.3.3/src/libhydra; /bin/sh /home/xtra/work/ftm-50s2/strongswan/strongswan-5.3.3/libtool  --tag CC --mode=relink armv5-linux-gcc -g -O2 -Wall -Wno-format -Wno-format-security -Wno-pointer-sign -include /home/xtra/work/ftm-50s2/strongswan/strongswan-5.3.3/config.h -no-undefined -o libhydra.la -rpath /usr/lib/ipsec hydra.lo kernel/kernel_interface.lo kernel/kernel_ipsec.lo kernel/kernel_net.lo ../../src/libstrongswan/libstrongswan.la @inst_prefix_dir@)"
