audio       		0:5 0666
console     		0:5 0600
control.*   		0:0 0660 @/bin/mv /dev/$MDEV /dev/snd/
dsp         		0:5 0666
event.*     		0:0 0600 @/bin/mv /dev/$MDEV /dev/input/
fb          		0:5 0666
nfs         		0:5 0770
null        		1:3 0777 @/bin/rm /dev/$MDEV;/bin/mknod /dev/$MDEV c 1 3
pcm.*       		0:0 0660 @/bin/mv /dev/$MDEV /dev/snd/
rtc         		0:0 0666
#tty         		0:5 0660
tty0         		0:5 0660
ttyS*       		0:5 0640
urandom     		0:0 0444
zero        		0:0 0666

