# /etc/busybox.conf: busybox configuration

# allow commands to be run by anyone
[SUID]
su = ssx root.root
passwd = ssx root.root
loadkmap = ssx root.root
mount = ssx root.root
reboot = ssx root.root
halt = ssx root.root
